* {
  padding: 0;
  margin: 0;
}

.btn {
  position: relative;
  left: 8rem;
  display: none;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.nav-items {
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 14px;
}

.nav-users {
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 14px;
}

@media (max-width: 768px) {
  .heading {
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
  }

  li {
    font-size: 12px;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .btn {
    display: inline-block;
  }
  .nav-items {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align nav items */
    gap: 8px; /* Reduce gap between nav items */
  }
}
